<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema Oscuro -->
    <style name="Theme.RecetasAppFinal" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/colorBackgroundDark</item>
        <item name="android:textColorPrimary">@color/colorTextDark</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccentDark</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>
</resources>
