<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="beige">#FFECC4</color>
    <color name="blue">#536DFE</color>
    <color name="yellow">#FFFF00</color>
    <color name="purple">#7C4DFF</color>
    <color name="gray">#3D3D42</color>
    <color name="marronclaro">#86736D</color>

    <color name="colorBackground">#FFFFFF</color>
    <color name="colorOnBackground">#000000</color>

    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnSurface">#000000</color>

    <color name="colorAccent">#03DAC5</color>
    <color name="colorError">#B00020</color>


    <color name="colorBackgroundLight">#FFFFFF</color>
    <color name="colorTextLight">#000000</color>
    <color name="colorPrimaryLight">#6200EE</color>
    <color name="colorAccentLight">#3700B3</color>

    <color name="colorBackgroundDark">#121212</color>
    <color name="colorTextDark">#FFFFFF</color>
    <color name="colorPrimaryDark">#BB86FC</color>
    <color name="colorAccentDark">#03DAC5</color>




</resources>