<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/iconrecetasapp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/iconrecetasapp_round"
        android:screenOrientation="unspecified"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecetasAppFinal">
        <activity
            android:name=".view.activities.RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.Activity1"
            android:exported="true" />
        <activity
            android:name=".view.activities.AcercaDeActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.RecetasActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.PreferenciasActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>