<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".view.fragments.PrincipalesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?android:windowBackground">


        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/platosprincipales"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"/>

        <!--
       <Button
           android:id="@+id/btnAgregarReceta"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Agregar Receta"
           android:backgroundTint="?android:colorPrimary"
           android:textColor="@android:color/white"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="16dp"
           android:enabled="false"/>
           -->

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecetas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp" />

        <!-- Botón Volver -->


    </LinearLayout>
</FrameLayout>
