<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:colorBackground"
        android:elevation="2dp"
        tools:ignore="MissingConstraints">

        <!-- Imagen de la receta -->
        <ImageView
            android:id="@+id/ivImagenReceta"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNombreReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la receta"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/tvDescripcionReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción de la receta"
                android:textSize="16sp"
                android:textColor="?android:textColorSecondary"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
