<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvNombreReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la receta"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvDescripcionReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción de la receta"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>